{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": false,
    "target": "ES2020"
  }
}
